set-window-option -g mode-keys vi
bind-key -t vi-copy v begin-selection
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy" #not sure if this is mac specific


############################################################################
# windows
############################################################################
set-window-option -g window-status-current-bg red

############################################################################
# panes
############################################################################
# Navigation ---------------------------------------------------------------
# use the vim motion keys to move between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resizing ---------------------------------------------------------------
#note that this isn't great, as it will only do one increment at a time... LAME!!
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R

# use vim motion keys while in copy mode
setw -g mode-keys vi

#use zsh by default
set-option -g default-shell /bin/zsh
